{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "~42.0.0",
    "expo-app-loading": "^1.1.2",
    "expo-application": "~3.2.0",
    "expo-barcode-scanner": "^10.2.2",
    "expo-constants": "~11.0.1",
    "expo-google-app-auth": "^8.2.2",
    "expo-google-sign-in": "^9.2.1",
    "expo-location": "^12.1.2",
    "expo-notifications": "^0.12.3",
    "expo-secure-store": "~10.2.0",
    "expo-status-bar": "~1.0.4",
    "firebase": "^8.8.0",
    "geolib": "^3.3.1",
    "install": "^0.13.0",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "4.0.2",
    "openssl": "^1.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-notifications": "^3.1.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
